<!DOCTYPE html>

<html lang="en">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">

  <title>Mister Machine. Design with Code.</title>
  <link type="text/css" rel="stylesheet" href="assets/stylesheets/application.css" />
  <link rel="stylesheet" type="text/css" href="//cloud.typography.com/7282032/671482/css/fonts.css" />

</head>

<body>

  <section class="hero primary bg-logo">
    <div class="row">
      <header class="control row">
        <h1 class="mega normal logo center hide-medium">MrM</h1>
        <h1 class="beta normal medium-left show-medium logo">Mister Machine</h1>
        <figure class="hide-medium"><img src="img/icon-logo.png" class="centered"/></figure>
        <nav class="right" role="navigation">
          <ul class="menu-items">
            <li><a title="Learn about our process" href="#process">Process</a></li>
            <li><a title="Services we offer" href="#services">Services</a></li>
            <li><a title="View our work" href="#work">Work</a></li>
            <li><a title="Contact us" href="#contact">Contact</a></li>
          </ul>
        </nav>
        </header>
       
        <h2 class="alpha center">Design with Code</h2>
        <h3 class="gamma normal center">We build responsive web products for a growing community of clients. Our solutions are elegant, fast and secure. We're here to serve you.</h3>
    </div> 
  </section>

  <section class="secondary show-medium">
    <div class="row">
      <ul class="menu-items bullets center">
        <li class="column size1of3">
        <a title="Learn about our planning cycle" href="#p-plan"><figure class="round"><img src="img/icon-plan.png" /></figure>
        Plan</a></li>
        <li class="column size1of3">
        <a title="Learn about our build cycle" href="#p-build"><figure class="round"><img src="img/icon-build.png" /></figure>
        Build</a></li>
        <li class="column size1of3">
        <a title="Learn about our testing cycle" href="#p-learn"><figure class="round"><img src="img/icon-learn.png" /></figure>
        Learn</a></li>
      </ul>
    </div> 
  </section>

  <section id="process" class="process row">
    <header>
      <h1 class="center">Our Process</h1>
    </header>

    <article id="p-plan" class="silo row">
      <div class="column size1of2">
        <h2 class="delta sans">Plan</h2>
        <p>We listen to you, we understand your goals, and we create a user experience without friction.
        </p>
      </div>
      <figure class="column size1of2 medium-right">
        <img src="img/process-plan.png" />
      </figure>
    </article>

    <article id="p-build" class="silo row">
     <div class="column size1of2 right">
        <h2 class="delta sans">Build </h2>
        <p>Your code is developed iteratively. As your business evolves we continue to satisfy your objectives.</p>
      </div>
      <figure class="column size1of2">
         <img src="img/process-build.png" class="medium-right" />
      </figure>
    </article>

    <article id="p-learn" class="silo row">
      <div class="column size1of2">
        <h2 class="delta sans">Learn </h2>
        <p>Developing for testable outcomes means making more informed decisions each product cycle.</p>
      </div>
      <figure class="column size1of2 medium-right">
        <img src="img/process-learn.png" />
      </figure>
    </article>

  </section>
  
  <section id="services" class="services secondary">
    <div class="row">
      <header>
        <h1 class="center">Services</h1>
      </header>

        <article class="silo row"><a name="usability"></a>
          <div class="column size1of2">
            <h2 class="delta sans">Usability</h2>
            <p>
            All is well and good until someone actually uses your product. We create testable prototypes, for real people, in order to prove your hypothesis and make suggestions based on measurable outcomes.
            </p>
          </div>
          
          <figure class="column size1of2">
            <img src="img/service-usability.png" />
          </figure>
        </article>

        <article class="silo row"><a name="visuals"></a>

          <div class="column size1of2 right">
            <h2 class="delta sans">Visuals</h2>
            <p>
            We focus on designing for mobile first by creating visual style guides and design patterns for your application. We dial in variables and confirm look and feel across typography, forms and media.
            </p>
          </div>
          
          <figure class="column size1of2">
            <img src="img/service-visuals.png" />
          </figure>
          
        </article>

        <article class="silo row"><a name="development"></a>
          <div class="column size1of2">
            <h2 class="delta sans">Development</h2>
            <p>
            Developing custom front-end pattern libraries is our sweet spot. We determine which components are crtical and optimize the interface elements and interactive patterns accordingly.
            </p>
          </div>
          
          <figure class="column size1of2">
            <img src="img/service-development.png" />
          </figure>
        </article>

        <article class="silo row"><a name="application" /></a>
          <div class="column size1of2 right">
            <h2 class="delta sans">Application</h2>
            <p>We work with a diverse group of design and development teams. Because of this, we're able to provide the consultation you need to guide the growth of your team and product.
            </p>
          </div>
          
          <figure class="column size1of2">
            <img src="img/service-application.png" />
          </figure>
        </article>

      </div>

  </section>

<!--   <section class="dribbble overflow hide-base">
    <ul class="inline-screens centered overflow">
      <li class="tint-overlay no-margin">
        <img src="img/user-stats.jpg" />
      </li>
      <li class="no-margin">
        <figure class="tint-overlay ">
          <img src="img/mobile.jpg" />
        </figure>
      </li>
      <li class="no-margin">
        <img src="img/simple.jpg" />
      </li>
      <li class="tint-overlay no-margin">
        <img src="img/slide.jpg" />
      </li>
      <li class="tint-overlay no-margin">
        <img src="img/learn.jpg" />
      </li>
      <li class="tint-overlay no-margin">
        <img src="img/echos.jpg" />
      </li>
      <li class="tint-overlay no-margin">
        <img src="img/tip2.jpg" />
      </li>
    </ul>
  </section> -->

  <section id="work" class="work full-width overflow">

    <header class="row">
      <h1 class="center">Work</h1>

      <nav class="silo column size1of3 center show-medium menu-items">
        <a title="Ngaged Case Study" href="#ngaged">
          <img src="img/nyu-logo.png" alt="NYU Logo">
          <h2 class="image hide">New York University</h2>
          <p class="show-medium">
          <em class="serif">Pilot HTML5 learning app to test mobile use cases for this prestigious university. </em>
          </p>
        </a>
      </nav>

      <nav class="silo column size1of3 center show-medium menu-items">
        <a title="Boxes and Arrows Case Study" href="#boxesandarrows">
          <img src="img/boxes-logo.png" alt="Boxes and Arrows Logo">
          <h2 class="image hide">Boxes and Arrows</h2>
          <p class="show-medium">
          <em class="serif">Design update and CMS migration for this trusted User Experience resource.</em>
          </p>
        </a>
      </nav>

      <nav class="silo column size1of3 center show-medium menu-items">
        <a title="Zeal Case Study" href="#zeal"> 
          <img src="img/zeal-logo.png" alt="Zeal Logo">
          <h2 class="image hide">Zeal</h2>
          <p class="show-medium">
          <em class="serif">Responsive, front-end framework and visual pattern library for this lean startup.</em>
          </p>
        </a>
      </nav>
    </header>

    <section class="row row-wide">

      <article class="silo overflow">

        <nav class="silo hide-medium">
          <a title="Ngaged Case Study" href="#ngaged">
            <img src="img/nyu-logo.png" alt="NYU Logo">
            <h2 class="image hide">New York University</h2>
            <p class="center">
            <em class="serif">Pilot HTML5 learning app to test mobile use cases for this prestigious university. </em>
            </p>
          </a>
        </nav>
          
        <div class="hero slide"><a name="ngaged"></a>
          <figure class="device-screen">
            <img src="img/nyu1.jpg" alt="Ngaged Desktop View">
          </figure>
        </div>

        <div class="slide row">
          <div class="column size2of3 ">
            <div class="inner-words">
              <h2 id="ngaged" class="show-medium">New York University</h2>
              <p>
              Ngaged is a Brooklyn-based software and technology start-up 
              focused on transforming the learning process for the 
              University and broader education market. We worked closely 
              with the Ngaged team to produce a platform for student and 
              teachers to interact outside the classroom.
              </p>
              <p>
              Our work resulted in a series of mobile HTML5 prototypes which 
              allowed the developers and primary stakeholders to test key 
              user scenarios. We created targeted versions of their primary 
              desktop offering which allowed students to focus on simple 
              actions like bookmarking and audio playback.
              </p>
            </div>
          </div>

          <div class="column size1of3 ">
            <div class="inner-fig push">
            <figure class="device-mobile">
              <img src="img/nyu2.jpg" alt="Ngaged Mobile View">
            </figure>
            </div>
          </div>
        </div>

        <div class="slide row">
          <div class="column size2of3">
            <figure class="device-tablet">
              <img src="img/nyu3.jpg" alt="Ngaged Tablet View">
            </figure>
          </div>

          <div class="column size1of3">
            <div class="inner-words">
              <p>
              NYU course audio and transcript feed that features 
              scrollable playback, inline text highlighing, and discussions.
              </p>
            </div>
          </div>
        </div>
      </article>

      <article class="silo overflow">

       <nav class="silo hide-medium">
          <a title="Boxes and Arrows Case Study" href="#boxesandarrows">
            <img src="img/boxes-logo.png" alt="Boxes and Arrows Logo">
            <h2 class="image hide">Boxes and Arrows</h2>
            <p  class="center">
            <em class="serif">Design update and CMS migration for this trusted 
            User Experience resource.</em>
            </p>
          </a>
        </nav>

        <div class="hero slide"><a name="boxesandarrows"></a>
          <figure class="device-screen">
            <img src="img/boxes1.jpg" alt="Boxes and Arrows Desktop View">
          </figure>
        </div>

        <div class="slide row">  
          <div class="column size2of3">
            <div class="inner-words">
              <h2 id="boxesandarrows" class="show-medium">Boxes and Arrows</h2>
              <p>
              Since 2001 Boxes and Arrows has been devoted to the 
              discussion of design. We helped migrate their 
              groundbreaking content in the field of User Experience to a 
              modern, cloud-based content management system. We improved the 
              site’s readability which now brings this amazing magazine to a 
              new generation of User Experience professionals.
              </p>
            </div>
          </div>

          <div class="column size1of3 ">
            <div class="inner-fig push">
              <figure class="device-mobile">
                <img src="img/boxes2.jpg" alt="Boxes and Arrows Mobile View">
              </figure>
            </div>
          </div>   
        </div>

        <div class="slide row">
          <div class="column size2of3">
            <figure class="device-tablet">
              <img src="img/boxes3.jpg" alt="Boxes and Arrows Tablet View">
            </figure>
          </div>
          
          <div class="column size1of3">
            <div class="inner-words">
              <p>
              Migrated from a legacy system to a modern CMS that is hosted on 
              a secure, cloud-based, managed hosting solution. We created a 
              custom front-end that is designed for readability.
              </p>
            </div>
          </div>
        </div>
      </article>

      <article class="silo overflow">

        <nav class="silo hide-medium">
          <a title="Zeal Case Study" href="#zeal"> 
            <img src="img/zeal-logo.png" alt="Zeal Logo">
            <h2 class="image hide">Zeal</h2>
            <p  class="center">
            <em class="serif">Responsive, front-end framework and visual 
            pattern library for this lean startup.</em>
            </p>
          </a>
        </nav>

        <div class="hero slide"><a name="zeal"></a>
          <figure class="device-screen">
            <img src="img/zeal1.jpg" alt="Zeal Desktop View">
          </figure>
        </div>

        <div class="slide row">
          <div class="column size2of3">
            <div class="inner-words">
              <h2 id="zeal" class="show-medium">Zeal</h2>
              <p>
              Zeal Learning is pioneering the next generation of online 
              learning systems for students ages kindergarden through 12th 
              grade. We engaged the Zeal development team to help them realize 
              an ambitious multi-device design. We delivered user experience 
              and front-end development to create a responsive web application 
              for students, teachers, and parents.
              </p>
            </div>
          </div>

          <div class="column size1of3 ">
            <div class="inner-fig push">
              <figure class="device-mobile">
                <img src="img/zeal2.jpg" alt="Zeal Mobile View">
              </figure>
            </div>
          </div>
        </div>

        <div class="slide row">
          <div class="column size2of3">
            <figure class="device-tablet">
              <img src="img/zeal3.jpg" alt="Zeal Tablet View">
            </figure>
          </div>

          <div class="column size1of3">
            <div class="inner-words">
              <p>
              Multi-device learning experience built with Ember.js and Ruby on 
              Rails. Analytics view optimized for tablet and desktop for 
              teacher and parents created with the powerful D3 JavaScript 
              library.
              </p>
            </div>
          </div>
        </div>
      </article>
    </section>

  </section>

  <section class="primary">
    <div class="row">
      <header>
        <h1 class="center">Team</h1>
      </header>
      <article class="silo column size1of2">
        <h2>Michael Enslow</h2>
        <p>
        Michael is the technical lead at Mister Machine. He connects the 
        design and development teams and coordinates the product cycles. 
        He listens to your technical objectives and develops for testable 
        solutions.
        </p>
      </article>
      <article class="silo column size1of2">
        <h2>Jesse James Arnold</h2>
        <p>
        Jesse is the creative drive of Mister Machine. His job is to learn 
        your language and to identify value of key user interactions. From 
        block model to visual design, your application has personality. He 
        draws that out and enhances the experience.
        </p>
      </article>
    </div>
  </section>

  <section id="contact" class="secondary">
    <div class="row">
      <header>
        <h1 class="center">Contact</h1>
        <h3 class="center">Lets get to work! From Brooklyn to Oakland, we continue to 
        find amazing people and great ideas.</h3>
        <h2 class="center"><a href="mailto:hi@mistermachine.com">hi@mistermachine.com</a></h2>
      </header>
    </div>
  </section>

  <footer class="panel secondary">
    <div class="container center">
    <p class="small">Copyright &copy; 2014 Mister Machine, LLC.</p>
    </div>
    <figure class=""><img src="img/icon-logo.png" class="centered"/></figure>
  </footer>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="assets/javascripts/vendor/jquery-1.11.0.min.js"><\/script>')</script>
  <script src="assets/javascripts/application.js"></script>

  <script type="text/javascript">

    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-19518441-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();

  </script>
</body>
</html>